{
    "disable": false,
    "filters": [
        "%d+K",
        "WTS",
        "WTB",
        "LFG",
        "LFP",
        "LFM",
        "Teleport-Yhoat",
        "Teleport-Dem",
        "Teleport-Holla",
        "Teleport-Mea",
        "Teleport-Vahzl",
        "Teleport-Altep",
        "Looking for Party",
        "Looking for members"
    ]
}